const translations = {
  it: {
    welcome: "Benvenuto",
    deposit: "Deposito",
    withdraw: "Ritiro",
    confirm: "Conferma",
    cancel: "Annulla",
    startDeposit: "Inizia Deposito",
    availableBoxes: "Box Disponibili",
    back: "Indietro",
    selectPin: "Imposta Pin",
    openBox: "Apri Box",
    selectedAndReserved: "selezionato e riservato",
    newDeposit: "Nuovo Deposito",
    CompletedDeposit: "Deposito completato nel box",
    backToHome: "Torna alla Home",
    startWithdraw: "Inizia Ritiro",
    occupiedBoxes: "Box Occupati",
    verifyPin: "Verifica Pin",
    successVerify: "Ritiro completato nel Box",
    newWithdraw: "Nuovo Ritiro",
    postWIthdraw: "Apertura box riuscita, ritiro completato",
    depositError: "Errore nel creare operazione deposito",
    openBoxError: "Errore Apertura Box",

  },
  en: {
    welcome: "Welcome",
    deposit: "Deposit",
    withdraw: "Withdraw",
    confirm: "Confirm",
    cancel: "Cancel",
    startDeposit: "Start Deposit",
    availableBoxes: "Available Boxes",
    back: "Back",
    selectPin: "Select Pin",
    openBox: "Open Box",
    selectedAndReserved: "selected and reserved",
    newDeposit: "New Deposit",
    CompletedDeposit: "Deposit completed in the box",
    backToHome: "Go back Home",
    startWithdraw: "Start Withdraw",
    occupiedBoxes: "Occupied Boxes",
    verifyPin: "Verify Pin",
    successVerify: "Withdraw completed in the box",
    newWithdraw: "New Withdraw",
    postWIthdraw: "Box opening successful, collection completed",
    depositError: "Error creating deposit transaction",
    selectBoxError: "Errore nella selezione box"
  },
};

export default translations;
